systemProp.kotlinVersion=1.7.0-Beta-87
systemProp.kotlinIdeVersion=1.7.0-Beta-93
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
