systemProp.kotlinVersion=1.7.0-RC2
systemProp.kotlinIdeVersion=1.7.0-RC2-release-258
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
